<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>호버시 흐려짐</title>
    <style>
      /* 폰트어썸 4.7 */
      @import url('https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css');
      body {
        background-color: royalblue;
        margin: 0;
      }
      a {
        display: block;
        text-decoration: none;
        color: #fff;
        font-size: 46px;
      }
      .gnb {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        left: 50px;
      }
      .gnb a {
        margin: 15px 0;
        transition: 0.2s;
      }
      .gnb:hover a {
        opacity: 0.3;
      }
      .gnb a:hover {
        opacity: 1;
      }
      .gnb a::before {
        content: '\f105';
        font-family: fontawesome;
        margin-right: 10px;
        opacity: 0;
      }
      .gnb a:hover::before {
        opacity: 1;
      }
    </style>
  </head>
  <body>
    <div class="gnb">
      <a href="#none">New Arrivals</a>
      <a href="#none">Summer Collection</a>
      <a href="#none">Winter Collection</a>
      <a href="#none">Special Offers</a>
      <a href="#none">Trends</a>
    </div>
  </body>
</html>
