<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>드롭다운 애니</title>

    <style>
      @font-face {
        font-family: "TheJamsil5Bold";
        src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2302_01@1.0/TheJamsil5Bold.woff2")
          format("woff2");
        font-weight: 700;
        font-style: normal;
      }
      body {
        margin: 0;
        font-family: "TheJamsil5Bold";
        padding: 20px;
        display: flex;
        justify-content: center;
      }
      a {
        color: #222;
        text-decoration: none;
      }
      .dropdown-btn {
        width: 200px;
        padding: 10px;
        background-color: dodgerblue;
        border: none;
        outline: none;
        font-size: 18px;
        color: #fff;
      }
      .dropdown-submenu {
        display: none;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      }
      .dropdown-submenu a {
        display: block;
        padding: 10px;
        text-align: center;
      }
      .dropdown-submenu a:hover {
        background-color: #2222222e;
      }
      .dropdown:hover .dropdown-submenu {
        display: block;
      }
    </style>
  </head>
  <body>
    <div class="dropdown">
      <button class="dropdown-btn">Real Estate Type</button>
      <div class="dropdown-submenu">
        <a href="#none">All</a>
        <a href="#none">One room</a>
        <a href="#none">1.5 rooms</a>
        <a href="#none">Two room</a>
        <a href="#none">Three room</a>
      </div>
    </div>
  </body>
</html>
